--- Makefile.orig	2010-10-19 00:25:14.000000000 -0400
+++ Makefile	2010-10-19 00:25:22.000000000 -0400
@@ -17,8 +17,7 @@
 RUN_DEPENDS=	rubygem-net-ssh-gateway>=1.0.0:${PORTSDIR}/security/rubygem-net-ssh-gateway \
   	rubygem-net-sftp>=2.0.0:${PORTSDIR}/security/rubygem-net-sftp \
 	rubygem-net-scp>=1.0.0:${PORTSDIR}/security/rubygem-net-scp \
-	rubygem-highline>=0:${PORTSDIR}/devel/rubygem-highline \
-	rubygem-echoe>0:${PORTSDIR}/devel/rubygem-echoe
+	rubygem-highline>=0:${PORTSDIR}/devel/rubygem-highline
 
 USE_RUBY=	yes
 USE_RAKE=	yes
