--- ../src/SciTEBuffers.cxx.orig	2012-10-21 17:53:31.000000000 -0400
+++ ../src/SciTEBuffers.cxx	2012-12-24 00:06:32.000000000 -0500
@@ -1168,7 +1168,8 @@
 #if defined(WIN32)
 				titleTab = sHotKey; // add hotkey to the tabbar
 #elif defined(GTK)
-				titleTab = sPos + GUI_TEXT(" ");
+				//titleTab = sPos + GUI_TEXT(" ");
+                                titleTab = "";
 #endif
 			}
 #endif
@@ -1193,6 +1194,8 @@
 			// For short file names:
 			//char *cpDirEnd = strrchr(buffers.buffers[pos]->fileName, pathSepChar);
 			//strcat(entry, cpDirEnd + 1);
+                        
+                        titleTab = titleTab.substr(0, 9);
 
 			if (buffers.buffers[pos].isDirty) {
 				entry += GUI_TEXT(" *");
